# rsocket-client

./: pom.xml
src/main/java/biz/cits/reactive/client/: App.java
src/main/java/biz/cits/reactive/client/rsocket/: AbstractRSocketController.java  RSocketConfig.java  RSocketController.java  RSocketRunner.java
src/main/java/biz/cits/reactive/model/: ClientMessage.java  Message.java  MsgGenerator.java
src/main/resources/: log4j.xml
src/test/java/biz/cits/reactive/client/rsocket/: RSocketControllerTest.java  RSocketTest.java
